# Mijung

./: .gitattributes  .gitignore  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json
Jenkins/: Jenkinsfile
analysis/: ingredient_vectors.csv  ingredient_word2vec.model  ingredients_and_recipe_mapping.py  remove_spaces.py  word_imbeding.py  전처리.ipynb
analysis/시계열분석/: 111_avg_price_data.csv  111_price_data_2005_01.csv  123.xlsx  15 농축수산물 품목 및 등급 코드표.json  Agricultural and livestock products and grade code table.xlsx  analysis_ARIMA.py  analysis_LSTM2.py  analysis_SARIMA.py  analysis_prophet.py  application_of_evaluation_indicators.py  get_data.py  get_data_annual.py  get_data_total.py  쌀_10kg_Rank_04.csv  포도_샤인머스켓_Rank_24.csv  포도_샤인머스켓_Rank_25.csv  품목,품종,등급.xlsx
analysis/시계열분석/새 폴더/: Embedding Layer Implementation for Price Prediction.py  LSTM Price Prediction with Moving Average.py  LSTM Price Prediction with Multiple Time Periods.py  analysis_LSTM3.py  analysis_total.py  analysis_total2.py  get_data_final.py  model_full_data.h5  model_last_1_year.h5  model_last_3_years.h5  model_last_5_years.h5  price_prediction_model.h5  price_scaler.pkl  test.py
backend/mijung/: Dockerfile  build.gradle  settings.gradle
backend/mijung/src/main/java/com/example/mijung/: MijungApplication.java
backend/mijung/src/main/java/com/example/mijung/cart/controller/: CartController.java
backend/mijung/src/main/java/com/example/mijung/cart/dto/: RecommendIngredientListRequest.java  RecommendIngredientListResponse.java
backend/mijung/src/main/java/com/example/mijung/cart/enums/: CartMassage.java
backend/mijung/src/main/java/com/example/mijung/cart/service/: CartService.java  FPGrowthModelService.java
backend/mijung/src/main/java/com/example/mijung/common/dto/: PaginationAndFilteringDto.java  PaginationAndSearchDto.java  PaginationDTO.java  RecipeListResponse.java  ResponseDTO.java
backend/mijung/src/main/java/com/example/mijung/config/: CorsMvcConfig.java  QuerydslConfiguration.java  SwaggerConfig.java
backend/mijung/src/main/java/com/example/mijung/error/: GlobalExceptionHandler.java
backend/mijung/src/main/java/com/example/mijung/ingredient/controller/: IngredientController.java
backend/mijung/src/main/java/com/example/mijung/ingredient/dto/: IngredientCosineResponse.java  IngredientInfoViewResponse.java  IngredientPriceGraphViewResponse.java  IngredientSearchResponse.java  IngredientSiseRequest.java  IngredientViewResponse.java
backend/mijung/src/main/java/com/example/mijung/ingredient/entity/: Ingredient.java  IngredientCosine.java  IngredientInfo.java  IngredientPredict.java  IngredientRate.java
backend/mijung/src/main/java/com/example/mijung/ingredient/enums/: CategoryMassage.java  IngredientMassage.java
backend/mijung/src/main/java/com/example/mijung/ingredient/repository/: IngredientCosineRepository.java  IngredientRepository.java  IngredientRepositoryCustom.java
backend/mijung/src/main/java/com/example/mijung/ingredient/service/: IngredientService.java
backend/mijung/src/main/java/com/example/mijung/material/entity/: Material.java
backend/mijung/src/main/java/com/example/mijung/material/repository/: MaterialRepository.java
backend/mijung/src/main/java/com/example/mijung/recipe/controller/: RecipeController.java
backend/mijung/src/main/java/com/example/mijung/recipe/dto/: EtcDto.java  MaterialDto.java  RecipeListResponseDto.java  RecipeSearchResponse.java  RecipeViewResponse.java  StepDto.java
backend/mijung/src/main/java/com/example/mijung/recipe/entity/: CookingTime.java  Etc.java  Inbun.java  Kind.java  Level.java  Procedure.java  Recipe.java  Step.java
backend/mijung/src/main/java/com/example/mijung/recipe/enums/: RecipeMassage.java
backend/mijung/src/main/java/com/example/mijung/recipe/repository/: RecipeRepository.java
backend/mijung/src/main/java/com/example/mijung/recipe/service/: RecipeService.java
backend/mijung/src/main/resources/: application.properties
backend/mijung/src/test/java/com/example/mijung/: MijungApplicationTests.java
backend/mijung/src/test/java/com/example/mijung/ingredient/service/: GetIngredientInfoTest.java  GetIngredientRecommendRecipeTest.java
csv/: complete.csv  cow.csv  ingredient_info.py  ingredient_predicted.py  recipe삽입하는법.md  step.py  update_ingredient_color.sql  vegetable.json
exec/: README.md
exec/jenkins/: Jenkinsfile
fastapi/: .gitignore  Dockerfile  requirements.txt
fastapi/app/: main.py
fastapi/app/common/: config.py  scheduler.py
fastapi/app/common/dto/: responsedto.py
fastapi/app/databases/: database.py
fastapi/app/embedding/: .md
fastapi/app/error/: GlobalExceptionHandler.py
fastapi/app/models/: models.py
fastapi/app/routes/: recommend.py  startscheduler.py
fastapi/app/schemas/: __init__.py  ingredient.py  ingredientInfo.py  ingredientPredict.py  ingredientRate.py  material.py  recipe.py
fastapi/app/tests/unit/: test_database.py  test_embedding.py  test_embedding_score.py  test_embedding_score_within.py  test_ingredient.py  test_pyspark.py  test_score.py  test_spark.py
frontend/: .gitignore  eslint.config.mjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/.storybook/: main.ts  preview.tsx
frontend/public/data/: ingredient-search.json  ingredient-sise.json  price-graph.json  recipe-detail-1.json  recipe-detail-2.json  recipe-detail-3.json  recipe-detail-4.json  recipe-detail-5.json  recipe-detail.json  recipe-details.json  recipe-search.json  recommend-ingredient.json  recommend-recipes.json
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/app/: App.tsx  AppRouter.tsx  main.tsx
frontend/src/app/RoutingLayout/: Layout.tsx  LeftSideLayout.tsx  MainLayout.tsx  RightSideLayout.tsx  SideLayout.tsx
frontend/src/app/providers/: Router.tsx  ZustandProvider.tsx  index.tsx
frontend/src/app/styles/: tailwind.css
frontend/src/pages/IngredientDetailPage/: IngredientDetail.tsx  (+1 more)
jenkins/: Dockerfile  Jenkinsfile
nginx/conf/: mijung.conf
(+69 files in other folders)
