spring.application.name=mijung

# env
spring.config.import=optional:file:.env[.properties]

# DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA Setting
spring.jpa.hibernate.ddl-auto=${DDL_AUTO_OPTION}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Swagger
springdoc.swagger-ui.path=/api/v1/
springdoc.api-docs.path=/api/v1/

# cors-url
cors.url=${CORS_URL}

# Fpgrowth model
fpgrowth.model.path=${FPGROWTH_MODEL_PATH}